{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "sqlconnection": {
    "connectionString": "server=.; database=CodeMaze; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
